SECRET_KEY=django-insecure-oyl@dkj+j!q*t0_&1d0my*^0lmuz9jh)4g@7&5)1q$s(_-g68o

DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=567234
DB_HOST=127.0.0.1
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_HOST_USER=illyatr25@gmail.com
EMAIL_HOST_PASSWORD=hpxq zfoq rlsl fgfg 
EMAIL_USE_SSL = True